<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.1</tlib-version>
    <short-name>clifis</short-name>
    <uri>http://clifis.etsisi.upm.es/tagslib</uri>
    <tag>
        <name>titulo</name>
        <tag-class>es.upm.etsisi.clifis.taglibs.TituloTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

</taglib>
